REACT_APP_API_KEY=ABJ6JLL077QEaatBKY
REACT_APP_SECRET_KEY=LptMm3xEade7XI2f1FhGeARsI8SlaMSx5rullsebYOTkLoZWicTYRoYCMe8cMai6V9pkdF22hlm6cM4uA8B6wNOK
REACT_APP_ADMIN_API_KEY=EruIphm3i0lrplVZMb
REACT_APP_ADMIN_SECRET_KEY=IIVuMNVQIvaqmdEdxb5tCLfKr1tcvwnoZkX4qMxNQ54K1q6LGQKnOkbLnjIt0NjaWWh2EI1FY4HlHFqZawxJTERj

REACT_APP_WALLETS_SERVICE_URL=https://api.concati.com/wallets
REACT_APP_USERS_SERVICE_URL=https://api.concati.com/users
REACT_APP_ADDRESS_SERVICE_URL=https://api.concati.com/address
REACT_APP_INVENTORY_SERVICE_URL=https://api.concati.com/inventory
REACT_APP_MAPS_API_KEY=AIzaSyCnnrd__DZ8LrhbWs695Nv2iiND_SzCu24
